# FoxHunting

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: game_layout.xml  records_layout.xml
res/layout-w180dp/: game_layout.xml  main.xml
res/layout-w400dp/: game_layout.xml
res/values/: attrs.xml  dimen.xml  strings.xml  style.xml
res/values-ru/: strings.xml
res/values-uk/: dimen.xml  strings.xml
src/ua/cooperok/foxhunting/db/: DatabaseHelper.java  FoxhuntingDatabase.java  RecordsAdapter.java  RecordsColumns.java
src/ua/cooperok/foxhunting/game/: Cell.java  CellCollection.java  Field.java  FieldsCollection.java  Record.java
src/ua/cooperok/foxhunting/gui/: GameActivity.java  GameView.java  MainActivity.java  RecordsActivity.java
src/ua/cooperok/foxhunting/gui/views/: GameFieldView.java
src/ua/cooperok/foxhunting/helpers/: Morphology.java
