<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/game_score_layout_padding_horizontal"
        android:paddingRight="@dimen/game_score_layout_padding_horizontal" >

        <TextView
            android:id="@+id/steps_count"
            style="@style/game_text_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/steps_margin" />

        <TextView
            style="@style/game_text_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/steps_count"
            android:text="@string/steps_count" />

        <TextView
            android:id="@+id/foxes_count_text"
            style="@style/game_text_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/foxes_margin"
            android:text="@string/foxes_count" />

        <TextView
            android:id="@+id/foxes_count"
            style="@style/game_text_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foxes_count_text" />
    </RelativeLayout>

    <ua.cooperok.foxhunting.gui.views.GameFieldView
        android:id="@+id/game_field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/game_field_layout_margin_top" />

</LinearLayout>